<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Travels</title>
        <style>
            .background{
            background: url(Images/Traveller2..jpeg) no-repeat;
            background-size: cover;
            height: 800px;
            }

            .explore-btn{
                background: rgb(66,64,64);
                color: rgb(255,255,255);
                border: none;
                width: 100px;
                height: 40px;
                font-size: 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 10px;
            }

            .explore-btn:hover{
                background-color: #ff523b;
                transition: 1s ease-in-out;
                transform: translateY(-2px);
                cursor: pointer;
            }

            .colls{
                margin-top: 120px;
                display: block;
                text-align: center;
                color: rgb(255,255,255);
                font-size: 50px;
            }

            .colls h3{
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .colls a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="background">
        <header>
            <div class="row">
                <h2>TRAVELSTER</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">Aboutus</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="colls">
                <h3>A change of latitude would</h3><h3> help your attitude.</h3>
                <a href="Services.html"><input type="submit"  class="explore-btn" name="submit" value="Explore &#8594;"></a>
            </div>
        </main>
    </div>

        <footer>
            <div class="four-container">
                <div class="col4">
                    <ul>
                        <li style="font-size: 25px; padding: 10px;"><b>Explore</b></li>
                        <li>Domestic Flights</li>
                        <li>Cities</li>
                        <li>Daily Flight Deals</li>
                        <li>Airports</li>
                        <li>Countries</li>
                        <li>Airlines</li>
                        <li>Hotel Deals</li>
                        <li>Car rental</li>
                        <li>App</li>
                        <li>Sitemap</li>
                    </ul>
                </div>

                <div class="col4">
                    <ul>
                        <li style="font-size: 25px; padding: 10px;"><b>Partners</b></li>
                        <li>Work with us</li>
                        <li>Advertise with us</li>
                        <li>Travel Insight</li>
                        <li>Affiliates</li>
                        <li>Travel APIs</li>
                    </ul>
                </div>

                <div class="col4">
                    <ul>
                        <li style="font-size: 25px; padding: 10px;"><b>Company</b></li>
                        <li>About us</li>
                        <li>Why Travelster?</li>
                        <li>Media</li>
                        <li>Our People</li>
                        <li>Accessibility</li>
                        <li>Jobs</li>
                        <li>Cookie Policy</li>
                        <li>Privacy Policy</li>
                        <li>Terms of service</li>
                        <li>Do not sell my Personal Information</li>
                    </ul>
                </div>

                <div class="col4">
                    <ul>
                        <li style="font-size: 25px; padding: 10px;"><b>Help</b></li>
                        <li>Help</li>
                        <li>Privacy settings</li>
                        <li>Security</li>
                    </ul>
                </div>
            </div>
        </footer>
         
    </body>
</html>
